.App {
  text-align: center;
  font-family: 'Spartan', sans-serif;
  font-weight: 350;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 125px 1fr;
}

.App-header-logo {
  font-weight: 400;
  font-size: 30px;
  /* font-size: 4vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 50%;
  right: 50%;
  top: 3vh;
}

.App-header {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 15%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 2;
}

.App footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0;
  background-color: white;
  z-index: 2;
}

.logo {
  height: 70px;
  margin: 0 15px;
}

.logo img {
  height: 90%;
}

.cart {
  background-color: pink;
  height: 100%;
  width: 300px;
  right: 0;
  position: fixed;
  /* display: none; */
}

.cart-hide {
  background-color: green;
  height: 100%;
  width: 300px;
  right: 0;
  position: fixed;
  /* display: none; */
}

main {
  display: flex;
  height: 100%;
}

.page {
  /* background-color: goldenrod; */
  width: 100%;
  height: 100%;
}


/* 
footer div {
  width: 100%;
  position: absolute;
  bottom: 0;
} */

/* I WANNA KNOW MORE ABOUT THIS CSS ANIMATION SHIT
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */